{
  "name": "nusmentors-api",
  "version": "0.1.0",
  "description": "nusmentors API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "prettier": "prettier --write './**/*.js'"
  },
  "author": "group9",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3"
  }
}
